<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
</head>
<body>
    <header class="header">
        <h1 class="title">snake</h1>
        <div class="points"><span class="points__label">Points: </span><span class="points__value">0</span></div>
        <button class="new-game">new game</button>
    </header>
    <main class="main">
        <canvas class="game" id="board"></canvas>
    </main>
    <div class="game-over hidden">
        <div class="game-over__message">game over</div>
        <button class="new-game">new game</button>
    </div>
    <script src="dist/main.js"></script>
</body>
</html>